# Persistence defaults
save 900 1     # every 15 minutes if at least one key changed
save 300 10    # every 5 minutes if at least 10 keys changed
save 60 1000  # every 60 seconds if at least 10000 keys changed

